<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animales Salvajes</title>
</head>
<body>
    <h1>MdMVazquez</h1>
    <a href="animalessalvajes/mar/orcas.html">Orcas</a><br>
    <a href="animalessalvajes/mar/tiburones.html">Tiburones</a><br>
    <a href="animalessalvajes/aire/aguilas.html">Aguilas</a><br>
    <a href="animalessalvajes/aire/aguilas2.html">Aguilas 2</a><br>
    <a href="animalessalvajes/tierra/felinos.html">Felinos</a><br>
    <a href="animalessalvajes/tierra/felinos2.html">Felinos 2</a><br>
    <a href="animalesmansos.html">Animales Mansos</a>
</body>
</html>