<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animales Mansos</title>
</head>
<body>
    <h1>MdMVazquez</h1>
    <a href="animalesmansos/aire/paloma.html">paloma</a><br>
    <a href="animalesmansos/mar/ballena.html">ballena</a><br>
    <a href="animalesmansos/mar/delfin.html">delfin</a><br>
    <a href="animalesmansos/tierra/gato.html">gato</a><br>
    <a href="animalesmansos/tierra/perro.html">perro</a><br>
    <a href="animalessalvajes.html">Animales Salvajes</a>
</body>
</html>